% Advanced Programming (IT)
% Dr. Simon Rogers (simon.rogers@glasgow.ac.uk, @sdrogers)
% January 2017

# Formalities

## Assessment

- 70% exam
- 30% coursework
- More details on both to be confirmed

## Lectures and labs

- All sessions on Tuesdays!
 - 11-13: Lecture
 - 14-15: Lab
 
## Venues

- Please check MyCampus for up-to-date lecture Venues
- Note: MyCampus will have a venue for the 2-3 session. Ignore this, it's in the lab

## Etiquette

- I will write example programs in the lectures
	- Feel free to bring laptops and do the same
- I'm very happy to address additional topics that you come across in your projects
- I'm also happy to answer lab questions in the lectures
	- Can't answer many questions in a one hour lab
- Ask questions any time....
	- In class, labs or Moodle forums
- Will go through lab exercise in next lecture
- Office hour: we need to co-ordinate an hour where you and I are both free...


## Texts

- Big Java
	- I'm using 3rd ed.
	- I also have 5th Ed (early objects)
	- In recent editions, useful stuff is online only!
- Most things you need can be found in the online Java documents.
- I don't think it is essential to buy a book for this course

## Contact

- [simon.rogers@glasgow.ac.uk](mailto:simon.rogers@glasgow.ac.uk)
- Room S123, Lilybank Gardens
- Moodle forums



# Aims & timetable

## Aims

- Build on semester 1 Java
- Develop a *deeper* understanding of programming (in Java)
- Design and write lots of code from scratch
- Be familiar with advanced concepts required in many applications including:
	- Threading
	- Distributed systems

## Main Topics

- Semester 1 recap and Java basics
- Concurrency
- Distributed systems
- Design patterns


